# Configuración de conexión CUCM
cucm.server.ip=190.105.250.127
cucm.server.port=2748
cucm.server.username=jtapiuser
cucm.server.password=fr4v4t3l
cucm.server.appinfo=TarificadorApp

# Configuración del servicio web
webservice.base.url=http://localhost:8000
webservice.endpoint.cdr=/cdr
webservice.endpoint.check_balance=/check_balance/
webservice.endpoint.call_start=/call_start

# Configuración de reconexión
reconnect.initial.delay=30
reconnect.check.interval=60

# Configuración de logging
logging.level=INFO
logging.file.path=/var/log/tarificador
logging.file.name=cucm-service.log